<?xml version="1.0" encoding="utf-8" ?><opml version="1.1">
<head>   
<title>AusGlamBlogs Bot feeds</title>   
<dateCreated>Sun, 11 Oct 2015 03:24:16 +0200</dateCreated>
</head>
<body>
<outline text="Aus Glam Blogs">
<outline title="www.acrystelle.com/feed" text="www.acrystelle.com/feed" type="rss" xmlUrl="http://www.acrystelle.com/feed" />
<outline title="aliasydney.blogspot.com/feeds/posts/default" text="aliasydney.blogspot.com/feeds/posts/default" type="rss" xmlUrl="http://aliasydney.blogspot.com/feeds/posts/default" />
<outline title="/anneliedevilliers.wordpress.com/feed" text="/anneliedevilliers.wordpress.com/feed" type="rss" xmlUrl="https://anneliedevilliers.wordpress.com/feed" />
<outline title="bibliothekia.blogspot.com/feeds/posts/default" text="bibliothekia.blogspot.com/feeds/posts/default" type="rss" xmlUrl="http://bibliothekia.blogspot.com/feeds/posts/default" />
<outline title="/bonitoclub.wordpress.com/feed" text="/bonitoclub.wordpress.com/feed" type="rss" xmlUrl="https://bonitoclub.wordpress.com/feed" />
<outline title="/canberralibrarytribe.wordpress.com/feed" text="/canberralibrarytribe.wordpress.com/feed" type="rss" xmlUrl="https://canberralibrarytribe.wordpress.com/feed" />
<outline title="conaltuohy.com/feed" text="conaltuohy.com/feed" type="rss" xmlUrl="http://conaltuohy.com/feed" />
<outline title="connectinglibrarian.com/feed" text="connectinglibrarian.com/feed" type="rss" xmlUrl="http://connectinglibrarian.com/feed" />
<outline title="/datamanagementgroup.wordpress.com/feed" text="/datamanagementgroup.wordpress.com/feed" type="rss" xmlUrl="https://datamanagementgroup.wordpress.com/feed" />
<outline title="discontents.com.au/feed" text="discontents.com.au/feed" type="rss" xmlUrl="http://discontents.com.au/feed" />
<outline title="equivalentideas.com/rss" text="equivalentideas.com/rss" type="rss" xmlUrl="http://equivalentideas.com/rss" />
<outline title="/familylibrarian.wordpress.com/feed" text="/familylibrarian.wordpress.com/feed" type="rss" xmlUrl="https://familylibrarian.wordpress.com/feed" />
<outline title="www.flexnib.com/feed" text="www.flexnib.com/feed" type="rss" xmlUrl="http://www.flexnib.com/feed" />
<outline title="/glambottest.wordpress.com/feed" text="/glambottest.wordpress.com/feed" type="rss" xmlUrl="https://glambottest.wordpress.com/feed" />
<outline title="/graemeo28librarianbiker.wordpress.com/feed" text="/graemeo28librarianbiker.wordpress.com/feed" type="rss" xmlUrl="https://graemeo28librarianbiker.wordpress.com/feed" />
<outline title="/greatlibraryexpectations.wordpress.com/feed" text="/greatlibraryexpectations.wordpress.com/feed" type="rss" xmlUrl="https://greatlibraryexpectations.wordpress.com/feed" />
<outline title="/www.hughrundle.net/rss" text="/www.hughrundle.net/rss" type="rss" xmlUrl="https://www.hughrundle.net/rss" />
<outline title="/ideascomefromeverything.wordpress.com/feed" text="/ideascomefromeverything.wordpress.com/feed" type="rss" xmlUrl="https://ideascomefromeverything.wordpress.com/feed" />
<outline title="infoliterati.com/feed" text="infoliterati.com/feed" type="rss" xmlUrl="http://infoliterati.com/feed" />
<outline title="jayeweatherburn.com/feed" text="jayeweatherburn.com/feed" type="rss" xmlUrl="http://jayeweatherburn.com/feed" />
<outline title="/justinehyde.wordpress.com/feed" text="/justinehyde.wordpress.com/feed" type="rss" xmlUrl="https://justinehyde.wordpress.com/feed" />
<outline title="/feeds.feedburner.com/LibrariansMatter" text="/feeds.feedburner.com/LibrariansMatter" type="rss" xmlUrl="https://feeds.feedburner.com/LibrariansMatter" />
<outline title="malbooth.com/feed" text="malbooth.com/feed" type="rss" xmlUrl="http://malbooth.com/feed" />
<outline title="ma.tthi.as/feed" text="ma.tthi.as/feed" type="rss" xmlUrl="http://ma.tthi.as/feed" />
<outline title="/nmcgeown.wordpress.com/feed" text="/nmcgeown.wordpress.com/feed" type="rss" xmlUrl="https://nmcgeown.wordpress.com/feed" />
<outline title="www.micameerbach.com/feed" text="www.micameerbach.com/feed" type="rss" xmlUrl="http://www.micameerbach.com/feed" />
<outline title="www.mikejonesonline.com/contextjunky/feed" text="www.mikejonesonline.com/contextjunky/feed" type="rss" xmlUrl="http://www.mikejonesonline.com/contextjunky/feed" />
<outline title="/misslibrarygrrrl.wordpress.com/feed" text="/misslibrarygrrrl.wordpress.com/feed" type="rss" xmlUrl="https://misslibrarygrrrl.wordpress.com/feed" />
<outline title="mtchl.net/feed/" text="mtchl.net/feed/" type="rss" xmlUrl="http://mtchl.net/feed/" />
<outline title="www.nicolecama.com.au/blog/feed" text="www.nicolecama.com.au/blog/feed" type="rss" xmlUrl="http://www.nicolecama.com.au/blog/feed" />
<outline title="/www.nla.gov.au/blogs/feed" text="/www.nla.gov.au/blogs/feed" type="rss" xmlUrl="https://www.nla.gov.au/blogs/feed" />
<outline title="/queryinglibraries.wordpress.com/feed" text="/queryinglibraries.wordpress.com/feed" type="rss" xmlUrl="https://queryinglibraries.wordpress.com/feed" />
<outline title="rkroundtable.org/feed" text="rkroundtable.org/feed" type="rss" xmlUrl="http://rkroundtable.org/feed" />
<outline title="/reading360.wordpress.com/feed" text="/reading360.wordpress.com/feed" type="rss" xmlUrl="https://reading360.wordpress.com/feed" />
<outline title="/roslynirons.wordpress.com/feed" text="/roslynirons.wordpress.com/feed" type="rss" xmlUrl="https://roslynirons.wordpress.com/feed" />
<outline title="/www.rossharvey.net/?feed=rss2" text="/www.rossharvey.net/?feed=rss2" type="rss" xmlUrl="http://www.rossharvey.net/?feed=rss2" />
<outline title="/feeds.feedburner.com/sallysetsforth/xHep?format=xml" text="/feeds.feedburner.com/sallysetsforth/xHep?format=xml" type="rss" xmlUrl="https://feeds.feedburner.com/sallysetsforth/xHep?format=xml" />
<outline title="www.samsearle.net/feeds/posts/default" text="www.samsearle.net/feeds/posts/default" type="rss" xmlUrl="http://www.samsearle.net/feeds/posts/default" />
<outline title="shaddowland.net/feed" text="shaddowland.net/feed" type="rss" xmlUrl="http://shaddowland.net/feed" />
<outline title="/snailx.wordpress.com/feed" text="/snailx.wordpress.com/feed" type="rss" xmlUrl="https://snailx.wordpress.com/feed" />
<outline title="/strawberriesofintegrity.wordpress.com/feed" text="/strawberriesofintegrity.wordpress.com/feed" type="rss" xmlUrl="https://strawberriesofintegrity.wordpress.com/feed" />
<outline title="/tech4lib.wordpress.com/feed" text="/tech4lib.wordpress.com/feed" type="rss" xmlUrl="https://tech4lib.wordpress.com/feed" />
<outline title="thesiswhisperer.com/feed" text="thesiswhisperer.com/feed" type="rss" xmlUrl="http://thesiswhisperer.com/feed" />
<outline title="/feeds.feedburner.com/TooManyWordsToTweet?format=xml" text="/feeds.feedburner.com/TooManyWordsToTweet?format=xml" type="rss" xmlUrl="https://feeds.feedburner.com/TooManyWordsToTweet?format=xml" />
<outline title="www.triplethreatlibrarian.com/feeds/posts/default" text="www.triplethreatlibrarian.com/feeds/posts/default" type="rss" xmlUrl="http://www.triplethreatlibrarian.com/feeds/posts/default" />
<outline title="whenthemoonshines.com/feed" text="whenthemoonshines.com/feed" type="rss" xmlUrl="http://whenthemoonshines.com/feed" />
<outline title="wheretheriversmeetthesea.blogspot.com/feeds/posts/default" text="wheretheriversmeetthesea.blogspot.com/feeds/posts/default" type="rss" xmlUrl="http://wheretheriversmeetthesea.blogspot.com/feeds/posts/default" />
<outline title="world-is-quiet-here.blogspot.com/feeds/posts/default" text="world-is-quiet-here.blogspot.com/feeds/posts/default" type="rss" xmlUrl="http://world-is-quiet-here.blogspot.com/feeds/posts/default" />
</outline>
</body>
</opml>